{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "first-claude-proj",
    "Audience": "first-claude-proj"
  },
  "DemoUser": {
    "Username": "admin",
    "Password": "pokersjov1!"
  }
}
